#우주인이 화성에 가서 자급자족하기 위하여 감자를 재배한다고 가정하자.
#처음에 100개의 감자가 있었고 매주 감자 10개를 심어서 40개를 수확한다고 하자.
#또 하루에 감자를 3개를 먹는다고 가정하자
#1년(52주)이 흐르면 감자는 몇개가 될까?



potatoes = 100 - 10 + ( 51 * (-10 + 40)) - 52 * (3*7)

# 첫주에는 수확이 없고 10개를 심기만 하기 때문에..
# 먹는 감자의 개수는 매일 3개씩임


print('1년 후에는 감자가', potatoes,'개 있습니다.')
